<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>character</title>
    <style>
        .title{
            width: 100%;
            height: 100px;
            border: 1px solid red;
            font-size: 80px;
            text-align: center;
            margin-top: 2rem;
        }
        .container{
            width: 1360px;
            height: 800px;
            margin: 0 auto;
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
            padding-left: 17rem;
        }
        .card{
            width: 330px;
            height: 500px;
            border: 1px solid blue;
            margin-right: 50px;
            margin-bottom: 50px;
        }
        .img-cat > img{
            width: 100%;
            height: 250px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="title"><em>Character</em></div>
    <div class="container">
        <div class="card">
            <div class="img-cat"><img src="https://storage.googleapis.com/sticker-prod/h3fYKAtBc7bJHvjP2MDW/22.thumb128.png" alt="maze"></div>
            <div class="text-cat"></div>
        </div>
        <div class="card">
            <div class="img-cat"><img src="https://storage.googleapis.com/sticker-prod/h3fYKAtBc7bJHvjP2MDW/12.thumb128.png" alt=""></div>
            <div class="text-cat"></div>
        </div>
        <div class="card">
            <div class="img-cat"><img src="https://storage.googleapis.com/sticker-prod/NmZzFCJZoBxP2w7c6Ejh/7-1.thumb128.webp" alt=""></div>
            <div class="text-cat"></div>
        </div>
        <div class="card">
            <div class="img-cat"><img src="https://storage.googleapis.com/sticker-prod/sX90U4BNjjsjvGRuqTnk/36-2.thumb128.png" alt=""></div>
            <div class="text-cat"></div>
        </div>
        <div class="card">
            <div class="img-cat"><img src="https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.15752-9/342238419_577671307529977_5957799508254679883_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF3XfoNPlNsELB8wsXfQxD-SKnNcR7_rOhIqc1xHv-s6CukzUL5RykYdTBdXhZTb-OWTdWr6FKnSFKIlwOFduiy&_nc_ohc=qJGRBMG1sH4AX_c7sk4&_nc_ht=scontent.fbkk22-3.fna&oh=03_AdQeBl4CCpA6_gtb1iH8ow1UYeIXh4GsFRBrDs4DQwSy8w&oe=648D1711" alt=""></div>
            <div class="text-cat"></div>
        </div>
        <div class="card">
            <div class="img-cat"><img src="https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.15752-9/342238419_577671307529977_5957799508254679883_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF3XfoNPlNsELB8wsXfQxD-SKnNcR7_rOhIqc1xHv-s6CukzUL5RykYdTBdXhZTb-OWTdWr6FKnSFKIlwOFduiy&_nc_ohc=qJGRBMG1sH4AX_c7sk4&_nc_ht=scontent.fbkk22-3.fna&oh=03_AdQeBl4CCpA6_gtb1iH8ow1UYeIXh4GsFRBrDs4DQwSy8w&oe=648D1711" alt=""></div>
            <div class="text-cat"></div>
        </div>
    </div>
</body>
</html>