<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Open Sans, -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    body {
        background-color: pink;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }

    h1 {
        font-size: 50px;
        color: black;
        margin-bottom: 20px;
        font-family: 'Courier New', Courier, monospace;
    }

    #maze-container {
        border: 10px solid black;
        position: relative;
        display: flex;
        flex-direction: column;
        width: max-content;
    }

    .row {
        display: flex;
    }

    .cell {
        width: 40px;
        height: 40px;
        /*border: 1px solid rgb(255, 192, 227);*/
        background-color: rgb(255, 192, 227);
    }

    .wall {
        background-color: black;
        /*border: 1px solid black;*/
    }

    #kitten {
        position: absolute;
        /*top:0;
        left:0;*/
        height: 40px;
        width: 40px;
        bottom: 0;
        left: 40px;
    }

    #house {
        position: absolute;
        /*right:0;
        bottom:0;*/
        right: 40px;
        top: 0;
    }

    .time {
        border: 1px solid red;
        width: 100%;
        height: 60px;
        display: flex;
        margin-bottom: 1rem;
    }

    .minute {
        width: 50%;
        border: 1px solid green;
    }

    .sec {
        width: 50%;
        border: 1px solid blue;
        text-align: center;
        justify-content: center;
    }
</style>

<body onload="createMaze()"
    <h1> Kitten Maze</h1>
    <div class="time">
        <div class="minute" id="minute"></div>
        <div class="sec" id="sec"></div>
    </div>
    <div id="maze-container">
        <img src="https://storage.googleapis.com/sticker-prod/sX90U4BNjjsjvGRuqTnk/37-2.thumb128.png" id="kitten"
            alt="kitten" width="40px" height="40px">
        <img src="https://cdn-icons-png.flaticon.com/512/3048/3048222.png" id="house" alt="house" width="40px"
            height="40px">
    </div>



</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



<script>
    let map = [  // 0=wall , 1=space , 2=kitten
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0],
        [0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0],
        [0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0],
        [0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0],
        [0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0],
        [0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0],
        [0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0],
        [0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0],
        [0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0],
        [0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0],
        [0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0],
        [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0],
        [0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0],
        [0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
        [0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0],
        [0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0],
        [0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0],
        [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    ]


    let maze = document.getElementById("maze-container");
    let kitten = document.getElementById("kitten");
    let house = document.getElementById("house");
    let minute = document.getElementById("minute");
    let sec = document.getElementById("sec");


    function setKittenPositin(x, y) {
        kitten.style.top = x + "px";
        kitten.style.left = y + "px";
    }

    function setHousenPositin(x, y) {
        house.style.bottom = x + "px";
        house.style.right = y + "px";
    }


    function createMaze() {
        for (let i = 0; i < map.length; i++) {
            let row = document.createElement("div"); //สร้าง div แต่ละ row (0-3): <div></div>
            row.classList.add("row"); //ใส่ชื่อ class row  : <div class="row"></div>

            for (let j = 0; j < map[i].length; j++) {
                let cell = document.createElement("div");
                cell.classList.add("cell");

                /*
                    <div class="row">

                        <div class="wall cell" ></div>
                        <div class="cell" ></div>
                        <div class="cell" ></div>
                        <div class="cell" ></div>
                    
                    </div>
                
                */

                if (map[i][j] == 0) {
                    cell.classList.add("wall");
                }

                if (i == 0 && j == 0) {
                    map[i][j] = 2; //กำหนดตำแหน่งแมวเป็น 2 คือจุด 0 0
                }
                row.appendChild(cell); //ให้ div cell อยู่ใน div row

            }
            maze.appendChild(row); //ให้ div row อยู่ใน div maze
        }

        /*setKittenPositin(0,0);
        setHousePositin(0,0);*/

        timeCount()
    }
    let countSec = 5;
    let countMin = 2;
    let countAll = null

    function timeCount() {
        countAll = setInterval(time, 1000)
    }
    function time() {
        if (countSec != 0 && countMin > -1) {
            sec.innerHTML = countMin+" : "+ countSec;
            countSec--
                if(countSec==0){
                    countSec = 60
                    countMin--
                }

        } else {
            sec.innerHTML = 0;
            clearInterval(countAll)
            alert("GAME OVER")
        }
    }

    function getKittenPosition() {
        let position = [-1, -1]; //กำหนดไว้ชั่วคราว
        for (let i = 0; i < map.length; i++) {
            for (let j = 0; j < map[i].length; j++) {
                if (map[i][j] == 2) {
                    position[0] = i;
                    position[1] = j;
                }
            }
        }

        console.log(position);
        return position;
    }

    document.addEventListener("keydown",


        function (e) {
            let kitten = document.getElementById("kitten");
            let house = document.getElementById("house");

            let kittenLeft = kitten.offsetLeft;
            let kittenTop = kitten.offsetTop;

            let houseLeft = house.offsetLeft;
            let houseTop = house.offsetTop;

            let kittenPosition = getKittenPosition();

            if (e.key == "ArrowRight" && kittenLeft < (map.length - 1) * 40 && map[kittenPosition[0]][kittenPosition[1] + 1] == 1) {
                kittenLeft += 40;
                kitten.style.left = kittenLeft + "px";
                map[kittenPosition[0]][kittenPosition[1]] = 1;
                map[kittenPosition[0]][kittenPosition[1] + 1] = 2;

            }

            if (e.key == "ArrowLeft" && kittenLeft > 0 && map[kittenPosition[0]][kittenPosition[1] - 1] == 1) {
                kittenLeft -= 40;
                kitten.style.left = kittenLeft + "px";
                map[kittenPosition[0]][kittenPosition[1]] = 1;
                map[kittenPosition[0]][kittenPosition[1] - 1] = 2;

            }



            if (e.key == "ArrowUp" && kittenTop > 0 && map[kittenPosition[0] - 1][kittenPosition[1]] == 1 || map[kittenPosition[0][kittenPosition[5]]]) {
                kittenTop -= 40;
                kitten.style.top = kittenTop + "px";
                map[kittenPosition[0]][kittenPosition[1]] = 1;
                map[kittenPosition[0] - 1][kittenPosition[1]] = 2;

            }

            if (e.key == "ArrowDown" && kittenTop < (map.length - 1) * 40 && map[kittenPosition[0] + 1][kittenPosition[1]] == 1) {
                kittenTop += 40;
                kitten.style.top = kittenTop + "px";
                map[kittenPosition[0]][kittenPosition[1]] = 1;
                map[kittenPosition[0] + 1][kittenPosition[1]] = 2;

            }

            if (kittenLeft == houseLeft && kittenTop == houseTop) {
                Swal.fire(
                    'Good job!',
                    'You clicked the button!',
                    'success'
                )
            }


        }

    )


//a




</script>

</html>